# README #

Databanken Crescendo HBO 5

### What is this repository for? ###

* Oefeningen voor de module Databanken
* Jef Inghelbrecht
* 2018


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Jef Inghelbrecht
